<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAddNotesActivity">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvHeader"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        card_view:cardCornerRadius="5dp">
        <EditText
            android:id="@+id/edtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:background="@null"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#212121"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvEditHeader"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_above="@+id/txtOk"
        android:visibility="visible"
        android:layout_below="@+id/cvHeader"
        card_view:cardCornerRadius="5dp">
    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:hint="Description"
        android:background="@null"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:gravity="start" />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/txtOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#a3a3a3"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="#212121"/>

</RelativeLayout>